* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
}

:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

.page {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "logo logo nav nav"
        "section sec aside aside"
        "footer1 footer1 footer1 footer1";
}

.image_w {
    bottom: 10px;
    grid-area: logo;
    width: 9.55%;
    position: relative;
    left: 100px;
    height: 44px;
    padding-top: 20px;
}

.image_web_3 {
    grid-area: nav;
    width: 172%;
    height: 275px;
    background-image: url(/assets/images/image-web-3-desktop.jpg);
    background-size: cover;
    background-position: center;
}

.nav_sevrice {
    grid-area: nav;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: calc(600% /4);
    position: relative;
    bottom: -40%;
    right: 60px;
    font-family: system-ui;
}

section {
    grid-area: section;
    position: relative;
    right: -30%;
    font-family: system-ui;
    width: 105%;

}

.future {
    font-weight: 800;
    width: 90%;
    font-size: 3.2rem;
    line-height: 3.2rem;
    color: var(--very-dark-blue);
    position: relative;
    bottom: -40px;
}

.button {
    display: inline-block;
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 5px;
    color: var(--off-white);
    background-color: var(--soft-red);
    text-decoration: none;
    text-transform: uppercase;
    padding: 0.8rem 1.3rem 0.6rem 1.7rem;
    margin-top: 1.8rem;
    transition: 0.3s;
}

.sec2 .button:active {
    background-color: var(--dark-grayish-blue);
}

.button:hover {
    background-color: var(--very-dark-blue);
}

.sec2 {
    left: 90px;
    grid-area: sec;
    position: relative;
    bottom: -69%;
    font-size: 15px;
    width: 90%;
    text-align: start;
    color: #c6c5ca;
    font-family: system-ui;
    font-weight: 600;
    max-height: auto;
}



aside {
    grid-area: aside;
    color: var(--off-white);
    background-color: var(--very-dark-blue);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1.6rem 1.6rem 0 1.6rem;
    width: 50%;
    position: relative;
    left: -20px;
    max-height: auto;
    margin-left: 100px;
}

aside h1 {
    color: var(--soft-orange);
    font-size: xx-large;
    font-family: system-ui;
}

aside h2 {
    font-size: medium;
    font-family: system-ui;
    padding: 2%;

}

aside h2:hover {
    font-size: medium;
    color: var(--soft-orange);
}

aside div {
    font-size: small;
    color: var(--grayish-blue);
    font-family: system-ui;

}

aside hr {
    color: var(--dark-grayish-blue);
    padding: 0%;
    margin: 3%;
}

.footer1 {
    bottom: 0px;
    width: 100%;
    grid-area: footer1;
    max-height: auto;
    position: relative;
    right: 190px;
}

.foot_ul {
    width: calc(280% /4);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    align-items: end;
    position: relative;
    right: -177px;
    font-size: 15px;
    max-height: auto;

}

.li_01 {

    width: 100%;
    height: 0px;
    position: relative;
    right: -130px;
    top: -80px;
    font-size: small;
    max-height: auto;
}

.li_02 {

    width: 100%;
    height: 0px;
    position: relative;
    right: -130px;
    top: -80px;
    font-size: small;
    max-height: auto;
}

.li_03 {

    width: 100%;
    height: 0px;
    position: relative;
    right: -130px;
    top: -80px;
    font-size: small;
    max-height: auto;
}

footer ul .li_01,
.li_02,
.li_03 {
    position: relative;
    right: -145px;
    font-weight: 100;
}

.img1 {
    width: 45%;
    height: 116px;
    position: relative;
    right: -140px;
    bottom: -40px;
    max-height: auto;

}

.li_01::before {
    content: "01";
    display: block;
    font-size: xx-large;
    position: relative;
    top: -5px;
    color: #c6c5ca;
    font-family: system-ui;
    max-height: auto;


}

.li_02::before {
    content: "02";
    display: block;
    font-size: xx-large;
    position: relative;
    top: -5px;
    color: #c6c5ca;
    font-family: system-ui;
    max-height: auto;
}

.li_03::before {
    content: "03";
    display: block;
    font-size: xx-large;
    position: relative;
    top: -5px;
    color: #c6c5ca;
    font-family: system-ui;
    max-height: auto;

}

h3:hover {
    color: hsl(35, 77%, 62%);
}

nav ul li:hover {
    background: transparent;
    color: var(--soft-red);
    cursor: -webkit-grabbing;
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

.attribution a:hover {
    color: red;
}

@media screen and (max-width:768px) {
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
    }

    .page {
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "logo"
            "nav"
            "section"
            "sec"
            "aside"
            "footer1";
        margin: 0 auto;
        padding: 0;
    }

    section .image_web_3 {
        width: 100%;
        background-size: 150%;
        display: inline-block;
        padding: 0;
        margin: 0 auto;
        margin-left: -50px;



    }

    .image_w {
        width: 48px;
        top: -10px;
        left: 70px;
    }

    .nav_sevrice {
        display: none;
    }

    .future {
        margin: 0 auto;
        padding: 0;
        margin-left: 0;
    }

    .sec2 {
        margin: 0 auto;
        width: 100%;

    }

    aside {
        display: inline-block;
        justify-content: center;
        align-content: center;
        position: relative;
        margin: 0 auto;
        width: 100%;
        left: 22px;
        bottom: -120px;
    }

    footer .foot_ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-column-gap: 58.8rem;
        grid-row-gap: 8rem;
        margin: 88px auto;
        width: 100%;

    }

    .footer1 .foot_ul .img1 {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-column-gap: 1.4rem;
        width: 30%;

    }

    .attribution {
        display: none;
    }
}
